{
  "name": "oswal",
  "version": "1.0.0",
  "description": "Banking without the bank.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pc716/Oswal.git"
  },
  "author": "Daniel Jung, Peter Heo, Tommy Lee, Harry Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pc716/Oswal/issues"
  },
  "homepage": "https://github.com/pc716/Oswal#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.6",
    "paypal-rest-sdk": "^2.0.0-rc.1"
  }
}
